body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #eaf11e;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.introduction {
    text-align: center;
}

.introduction img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.qualities {
    margin-top: 2em;
}

.qualities h2 {
    text-align: center;
    color: #eaf11e;
}

.gallery {
    margin-top: 2em;
}

.gallery h2 {
    text-align: center;
    color: #eaf11e;
}

.gallery img {
    max-width: 48%;
    margin: 1%;
    height: auto;
    border-radius: 8px;
    display: inline-block;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #eaf11e;
    color: rgb(255, 255, 255);
}
